/* You can add global styles to this file, and also import other style files */

.main{
    margin: 0px 20px;
    border: 10px;
    padding: 10px;
    background-color: whitesmoke;
}

.container{
   padding: 10px 190px;
   margin: 0px;
   /* margin-top: 10px; */
   /* margin: 4px; */
}
.container h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container p img{
    padding-right: 5px;
}
nav{
    padding: 0px 185px;
}

nav a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 6px 35px;   
    text-decoration: none;
    margin-top: 15px;
    margin: 5px;
    display: inline-block;
    background-color:white;
    border-radius: 20px;
    border: 1px solid;
}

nav img{
    padding-right: 7px;
}

nav a:visited, a:link{
    color: rgb(1, 9, 9);
}

nav a:hover{
    color: white;
    background-color: black;
}

nav :active{
    color: black;
}




