
<div class="main">

    <div class="card-body" >
      <img src="assets/popularimage2.jpg" class="card-img-top" alt="...">
      <h4 class="card-title">Meta Trap House</h4>
      <p class="card-text" ><small>@frrescorle..<br>
      OxDeex..</small></p>    
    </div>
    
    <div class="card-body">
      <img src="assets/genesisimage1.jpg" class="card-img-top" alt="...">  
      <h4 class="card-title">Meta Trap House</h4>
      <p class="card-text" ><small>@frrescorle..<br>
      OxDeex..</small></p>   
    </div> 

    <div class="card-body" >
      <img src="assets/genesisimage3.jpg" class="card-img-top" alt="...">  
      <h4 class="card-title">Meta Trap House</h4>
      <p class="card-text" ><small>@frrescorle..<br>
      OxDeex..</small></p>   
    </div>

    <div class="card-body">
      <img src="assets/genesisimage5.jpg" class="card-img-top" alt="...">
      <h4 class="card-title">Meta Trap House</h4>
      <p class="card-text" ><small>@frrescorle..<br>
      OxDeex..</small></p>    
    </div>
  
    <div class="card-body" >
      <img src="assets/popularimage1.jpg" class="card-img-top" alt="...">
      <h4 class="card-title">Meta Trap House</h4>
      <p class="card-text" ><small>@frrescorle..<br>
      OxDeex..</small></p>    
    </div>
  

    <div class="card-body" >
      <img src="assets/popularimage7.jpg" class="card-img-top" alt="...">
      <h4 class="card-title">Meta Trap House</h4>
      <p class="card-text" ><small>@frrescorle..<br>
      OxDeex..</small></p>     
    </div>

</div>

 

